# Linux curl command
curl -X POST "http://localhost:8001/publish" \
  -H "Content-Type: application/json" \
  -d '{
    "markdown_path": "docs/simple-test.md",
    "domain": "vertexinc.atlassian.net",
    "username": "Philip.Rubbo@vertexinc.com",
    "api_key": "ATATT3xFfGF0o8WAOtnsaVL14d-ILdUYarMWRZ-rrJdejsVUVfwW0odeH47bZcu6TMszMn4jbYnJNOg9YWSBMnfM9n2gH6fHdsV6kpk8XHGE6KiOZkdQzBhKIJE7igORaPtMI5kHh-fBpoR7u0bxbT93rhmghJff8gZaXDglRTK_KaH1-MI76CM=7415EA16",
    "space": "PRE",
    "root_page": "5685346535"
  }'

# Or using environment variables (Linux)
curl -X POST "http://localhost:8001/publish" \
  -H "Content-Type: application/json" \
  -d "{
    \"markdown_path\": \"docs/simple-test.md\",
    \"domain\": \"${CONFLUENCE_DOMAIN}\",
    \"username\": \"${CONFLUENCE_USERNAME}\",
    \"api_key\": \"${CONFLUENCE_API_KEY}\",
    \"space\": \"${CONFLUENCE_SPACE}\",
    \"root_page\": \"${CONFLUENCE_ROOT_PAGE}\"
  }"